logging.level.org.springframework.web = info
logging.file = logs/spring-boot-logging.log
spring.datasource.url=jdbc:mysql://localhost:3306/druid
spring.datasource.username=root
spring.datasource.password=yang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
# mybatis domain objects location
mybatis.type-aliases-package=sample.mybatis.domain
#mybatis mapper location
#mybatis.mapper-locations=sample.mybatis.mapper